<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoroscopeContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabContainerBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->
        <LinearLayout
            android:id="@+id/horoscopeContentHeader"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/primaryDarkColor"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friendHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="20dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/friendHeaderEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:textSize="14dp"
                android:textColor="#EEE"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/friendHeaderHoroscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/friendTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDarkColor"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/secondaryColor"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/secondaryColor"
            app:tabTextColor="#FFF" />

        <android.support.v4.view.ViewPager
            android:id="@+id/friendTabPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <include layout="@layout/fab_buttons" />
</RelativeLayout>