<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:foreground="@drawable/login_button_selectable"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/login_button_bg"
            android:padding="8dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/left_icon_layout"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textSize="18dp"
                android:textColor="#de3d3d"
                android:paddingBottom="4dp"
                android:layout_marginRight="16dp"
                android:text="Login" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="96dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/signupEmail"
                android:hint="Email"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#DDD"
                android:inputType="textEmailAddress"
                android:textColor="#FFF"
                android:background="#0000"
                android:padding="16dp"
                android:minHeight="64dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#DDD" />
            <EditText
                android:id="@+id/signupPassword"
                android:hint="Password"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#DDD"
                android:inputType="textPassword"
                android:textColor="#FFF"
                android:background="#0000"
                android:padding="16dp"
                android:minHeight="64dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#DDD" />
            <EditText
                android:id="@+id/signupName"
                android:hint="Name"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#DDD"
                android:inputType="text"
                android:textColor="#FFF"
                android:background="#0000"
                android:padding="16dp"
                android:minHeight="64dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#DDD" />
            <EditText
                android:id="@+id/signupLastname"
                android:hint="Lastname"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#DDD"
                android:inputType="text"
                android:textColor="#FFF"
                android:background="#0000"
                android:padding="16dp"
                android:minHeight="64dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#DDD" />
            <TextView
                android:text="Birth Date"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:paddingTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:weightSum="2"
                >
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/signupBirthDay"
                    android:hint="Day"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="48dp"
                    android:textColorHint="#DDD"
                    android:inputType="number"
                    android:textColor="#FFF"
                    android:background="#0000"
                    />
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/signupBirthMonth"
                    android:hint="Month"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#DDD"
                    android:inputType="number"
                    android:textColor="#FFF"
                    android:background="#0000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:weightSum="2"
                >
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="1dp"
                    android:background="#DDD" />
                <View
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDD" />
            </LinearLayout>
            <TextView
                android:id="@+id/signupSignUpButton"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#de3d3d"
                android:text="Sign Up"
                android:textSize="16dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="16dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="32dp"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>