<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendFormFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="96dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/friendFormName"
            android:hint="Name"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/inputColorHint"
            android:inputType="textEmailAddress"
            android:textColor="@color/inputColor"
            android:background="#0000"
            android:padding="16dp"
            android:minHeight="64dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="1dp"
            android:background="@color/inputColorHint" />
        <EditText
            android:id="@+id/friendFormLastname"
            android:hint="Lastname"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/inputColorHint"
            android:inputType="text"
            android:textColor="@color/inputColor"
            android:background="#0000"
            android:padding="16dp"
            android:minHeight="64dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="1dp"
            android:background="@color/inputColorHint" />
        <TextView
            android:hint="Birth Date"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/inputColor"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:padding="16dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:weightSum="2"
            >
            <EditText
                android:layout_weight="1"
                android:id="@+id/friendBirthDay"
                android:hint="Day"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="48dp"
                android:textColorHint="@color/inputColorHint"
                android:inputType="number"
                android:textColor="@color/inputColor"
                android:background="#0000"
                />
            <EditText
                android:layout_weight="1"
                android:id="@+id/friendBirthMonth"
                android:hint="Month"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="@color/inputColorHint"
                android:inputType="number"
                android:textColor="@color/inputColor"
                android:background="#0000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:weightSum="2"
            >
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="1dp"
                android:background="@color/inputColorHint" />
            <View
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/inputColorHint" />
        </LinearLayout>
        <TextView
            android:id="@+id/friendFormButton"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#de3d3d"
            android:text="Add"
            android:textSize="16dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="16dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="32dp"
            />
    </LinearLayout>

</ScrollView>